spring.profiles.active=Vattier
spring.application.name = spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri=file://home/piotrek/Projekty/HairdressingConfig
#spring.cloud.config.server.git.username= marekgr7
#spring.cloud.config.server.git.password= ****