spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/Marekgr7/hairdresser-microservices-config.git
spring.cloud.config.server.git.username= marekgr7
spring.cloud.config.server.git.password= ****